meta {
  name: Get Accounts
  type: http
  seq: 1
}

get {
  url: {{pfinance_host}}/api/accounts/
  body: none
  auth: none
}

headers {
  X-API-KEY: {{X-API-KEY}}
}

script:post-response {
  const data = res.getBody();
  
  bru.setEnvVar("account_id", data[0].id)
}

tests {
  const Ajv = require('ajv');
  const ajv = new Ajv();
  
  const schema = {
    "type": "array",
    "items": [
      {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer"
          },
          "code": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "currency": {
            "type": "string"
          },
          "balance_cents": {
            "type": "integer"
          },
          "balance_cents_in_ref_currency": {
            "type": "integer"
          },
          "ref_currency": {
            "type": "string"
          },
          "iban": {
            "type": "string"
          },
          "status": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "can_create_transactions": {
            "type": "string"
          }
        },
        "required": [
          "id",
          "code",
          "description",
          "currency",
          "balance_cents",
          "balance_cents_in_ref_currency",
          "ref_currency",
          "iban",
          "status",
          "type",
          "can_create_transactions"
        ]
      }
    ]
  }
  
  const data = res.getBody();
  
  test("response should be 200", function() {  
    expect(res.getStatus()).to.equal(200);  
  });
  
  test("response matches schema", function() {  
    const valid = ajv.validate(schema, data);
    expect(valid).to.be.true;
    if (!valid) console.log(ajv.errors);
  });
}
