meta {
  name: Get Transactions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v2/transactions?dateFrom=2024-01-01&dateTo=2024-12-31
  body: none
  auth: none
}

params:query {
  dateFrom: 2024-01-01
  dateTo: 2024-12-31
  ~accountId: 11
  ~category: FEE
}

headers {
  X-API-Key: {{apiKey}}
}

docs {
  Get all transactions with optional filters (V2 - camelCase).
  
  Query parameters (camelCase):
  - dateFrom: Filter from date (YYYY-MM-DD)
  - dateTo: Filter to date (YYYY-MM-DD)
  - category: Filter by category code
  - account: Filter by account ID
  
  Returns camelCase fields:
  - accountId, accountName, bookingDate, creditorName, amountCents
  - amountCentsInRefCurrency, refCurrency, accountTo, accountToName, receiptId
}
