meta {
  name: Get Transactions
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/transactions?date_from=2024-01-01&date_to=2024-12-31
  body: none
  auth: none
}

params:query {
  date_from: 2024-01-01
  date_to: 2024-12-31
  ~category: GROCERIES
  ~account: 1
}

headers {
  X-API-Key: {{apiKey}}
}

docs {
  Get all transactions with optional filters (V1 - snake_case).

  Query parameters:
  - date_from: Filter from date (YYYY-MM-DD)
  - date_to: Filter to date (YYYY-MM-DD)
  - category: Filter by category code
  - account: Filter by account ID
}
